<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--My Stylesheet-->
<link rel="stylesheet" href="style.css">
    <!--FontAwesome-->
<script src="https://kit.fontawesome.com/8b8f26d0e1.js" crossorigin="anonymous"></script>

    <title>Team Profile Generator</title>
</head>
<body>
    
</body>
</html>